apiVersion: v1
kind: Namespace
metadata:
  name: mattcavanagh
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mattcavanagh-{{ environment }}
  namespace: mattcavanagh
  labels:
    app: mattcavanagh-{{ environment }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mattcavanagh-{{ environment }}
  template:
    metadata:
      labels:
        app: mattcavanagh-{{ environment }}
        version: {{ version }}
    spec:
      containers:
        - name: application
          image: maelstromeous/applications:mattcavanagh-{{ environment }}-{{ version }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: ENVIRONMENT
              value: "{{ environment }}"
            - name: VERSION
              value: "{{ version }}"
            - name: BASE_URL
              value: "https://{{ environment }}.mattcavanagh.me"
---
apiVersion: v1
kind: Service
metadata:
  name: mattcavanagh-{{ environment }}
  namespace: mattcavanagh
spec:
  selector:
    app: mattcavanagh-{{ environment }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mattcavanagh-{{ environment }}
  namespace: mattcavanagh
spec:
  tls:
    - hosts:
        - "{{ environment }}.mattcavanagh.me"
      secretName: mattcavanagh-{{ environment }}-tls
  rules:
    - host: "{{ environment }}.mattcavanagh.me"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: mattcavanagh-{{ environment }}
                port:
                  number: 80
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ environment }}.mattcavanagh.me
  namespace: mattcavanagh
spec:
  secretName: mattcavanagh-{{ environment }}-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: {{ environment }}.mattcavanagh.me
  dnsNames:
    - {{ environment }}.mattcavanagh.me
